# Associate-Architect

AAAutomationFramework/: .classpath  .project  pom.xml  pom2.xml
AAAutomationFramework/src/test/java/base/: BaseDriver.java
AAAutomationFramework/src/test/java/com/associateArchitect/Cucumber/base/: BaseDriver_Cucumber.java  baseDriver_Cucumber.java
AAAutomationFramework/src/test/java/com/associateArchitect/Pages/: makemytripHomepage.java  w3Loginpage.java
AAAutomationFramework/src/test/java/com/associateArchitect/StepDefinitions/: flightReservation_MulticityTrip.java  multiTripReservation.java  oneTripReservation.java  roundTripReservation.java
AAAutomationFramework/src/test/java/com/associateArchitect/StepDefinitions/cucumber/: flightReservation_OnewayTrip.java  flightReservation_RoundTrip.java
AAAutomationFramework/src/test/java/com/associateArchitect/Utilities/: CommonFunctions.java  ReRunFailedTestCases.java  ReadTestDataExcel.java  ReadpropertyFile.java  RetryListener.java  extentReport.java
AAAutomationFramework/src/test/java/com/associateArchitect/Web/base/: BaseDriver.java
AAAutomationFramework/src/test/java/com/associateArchitect/Web/testcases/: create_w3schoolprofile.java  delete_w3schoolprofile.java  flightticketBooking.java  update_w3schoolprofile.java
AAAutomationFramework/src/test/java/com/associateArchitect/base/: BaseDriver.java
AAAutomationFramework/src/test/java/com/associateArchitect/testRunner/: testRunner.java
AAAutomationFramework/src/test/java/com/associateArchitectAPI/base/: BaseDriver.java
AAAutomationFramework/src/test/java/com/associateArchitectAPI/testcases/: Delete_EmployeeRecord.java  Get_All_Employees.java  Get_SingleEmployeeDetails.java  Post_NewRecord_intoDatabase.java  Put_Update_EmployeeDetails.java
AAAutomationFramework/src/test/java/testcases/: LoginToW3School.java  create_w3schoolprofile.java  update_w3schoolprofile.java
AAAutomationFramework/src/test/java/utilities/: ExtentReport_Listeners.java
AAAutomationFramework/src/test/resources/: reports.html
AAAutomationFramework/src/test/resources/configfiles/: applicationconfiguration.properties  extentReport.xml  log4j.properties  objectrepository.properties
AAAutomationFramework/src/test/resources/configfiles/feature/: makeMyTrip_RoundTrip.feature
AAAutomationFramework/src/test/resources/featureFiles/: multiTrip.feature  parallelExecution.feature
AAAutomationFramework/src/test/resources/featureFiles_Cucumber/: makeMyTrip_MulticityTrip.feature  makeMyTrip_OnewayTrip.feature  onewayTrip.feature
AAAutomationFramework/src/test/resources/reports/: AutomationReport.html  CucumberTestExecutionReport.html  WebAutomationReport.html
AAAutomationFramework/src/test/resources/testExecution-API/: testng.xml
AAAutomationFramework/src/test/resources/testExecution-testNG/: testng.xml
AAAutomationFramework/src/test/resources/testExecution_CucumberTests/: testng.xml
AAAutomationFramework/src/test/resources/testdata/: testdata.xlsx
AAAutomationFramework/src/test/resources/testexecution/: testng.xml
AAAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AAAutomationFramework/test-output/BVTSuite/: BVT.html  BVT.xml  W3schoollogin.xml  testng-failed.xml
AAAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AAAutomationFramework/test-output/junitreports/: TEST-com.AARestAssuredAPI.testcases.Get_SingleEmployeeDetails.xml  TEST-com.associateArchitect.StepDefinitions.flightReservation_OnewayTrip.xml  TEST-com.associateArchitect.Web.testcases.create_w3schoolprofile.xml  TEST-com.associateArchitect.Web.testcases.delete_w3schoolprofile.xml  TEST-com.associateArchitect.Web.testcases.update_w3schoolprofile.xml  TEST-com.associateArchitect.testRunner.testRunner.xml  TEST-com.associateArchitectAPI.testcases.Get_All_Employees.xml  TEST-com.associateArchitectAPI.testcases.Get_SingleEmployeeDetails.xml  TEST-com.associateArchitectAPI.testcases.Post_NewRecord_intoDatabase.xml  TEST-com.associateArchitectAPI.testcases.Put_Update_EmployeeDetails.xml  TEST-com.webAutomation.testcases.delete_w3schoolprofile.xml  TEST-com.webAutomation.testcases.flightticketBooking.xml  TEST-com.webAutomation.testcases.update_w3schoolprofile.xml  TEST-testcases.LoginToW3School.xml  TEST-testcases.NavigateToLearnHTML.xml  TEST-testcases.NavigateW3School.xml  TEST-testcases.W3SchoolsTestScenarios.xml  TEST-testcases.create_w3schoolprofile.xml  TEST-testcases.delete_w3schoolprofile.xml  TEST-testcases.update_w3schoolprofile.xml
AAAutomationFramework/test-output/old/: index.html
AAAutomationFramework/test-output/old/BVTSuite/: BVT.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
AAAutomationFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
AAAutomationFramework/test-output/old/restassuredtestsuite/: classes.html  main.html  methods-alphabetical.html  methods.html  restassuredtestcases.properties  testng.xml.html  toc.html
AAAutomationFramework/test-output/old/webautomationtestsuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  webautomationtestcases.properties
AAAutomationFramework/test-output/restassuredtestsuite/: TestNG testcases.html  TestNG testcases.xml  restassuredtestcases.html  restassuredtestcases.xml  testng-failed.xml
AAAutomationFramework/test-output/webautomationtestsuite/: Test.html  Test.xml  testng-failed.xml  webautomationtestcases.html  webautomationtestcases.xml
AssociateArchitectTestAutomationFramework/: .classpath  .project  pom.xml
AssociateArchitectTestAutomationFramework/logs/: app.html
AssociateArchitectTestAutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
AssociateArchitectTestAutomationFramework/test-output/BVTSuite/: BVT.html  BVT.xml  W3schoollogin.html  W3schoollogin.xml  testng-failed.xml
(+70 files in other folders)
